## PROJECT CONFIGURATION ##
## --------------------- ##

B2S_THEME_NAME=b2s-demo
GATSBY_DEFAULT_CURRENCY=USD



## BUILD SETTINGS ##
## -------------- ##

GATSBY_SHOP_URL=http://localhost:8000

# Define if you want to run B2Storefront standalone or in combine mode
# with B2Storefront product and collection pages, and Shopify for the rest
# Allowed values: "combine" or "b2s-only"
GATSBY_SPLIT_TRAFFIC=b2s-only

# Define a building mode for the application
# full - A full build with Static Site Generator , slower build time
# preview - Server Side Rendered instance, faster build time but slower page loading time - good for preview mode
GATSBY_BUILD_MODE=full



## 3RD PARTY TOOLS ##
## --------------- ##

SHOPIFY_SHOP_NAME=b2sdemo20
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_STOREFRONT_ACCESS_TOKEN=ece27ad1641ec3aa12597a8162d3173d
SHOPIFY_ORIGINAL_DOMAIN=b2sdemo20.myshopify.com

SENTRY_DSN=