DEFAULT_CURRENCY=USD
B2S_THEME_NAME=aplusr
SEARCH_MAX_RESULTS=100

SHOP_NAME=aplusrdesign
SHOPIFY_API_KEY=538907432192646216c0e3de075e8675
SHOPIFY_SHOP_PASSWORD=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
SHOPIFY_SHOP_PASSWORD_BULK=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
SHOPIFY_ACCESS_TOKEN=fb894f922e26044eb78192210d1578ac
SHOPIFY_SALES_CHANNEL=5240093
CHECKOUT_DOMAIN=aplusrdesign.myshopify.com
SHOPIFY_GRAPHQL_ENDPOINT=https://aplusrdesign.myshopify.com/admin/api/2022-04/graphql.json

SHOPIFY_BULK_PRODUCT_QUERY_ID=586856333370
SHOPIFY_BULK_COLLECTION_QUERY_ID=582962020410
SHOPIFY_CUSTOM_API=https://aplusrstore.com

STRAPI_URL=https://uat-aplusr-cms.b2s.dev
STRAPI_USER=aplusr_development@codesushi.co
STRAPI_PASSWORD=aplusr2021!

RECAPTCHA_SITE_KEY=6LfM7qMdAAAAAJD6qtP9ZaPFZE6UJXymTUTVDFe-

MAILCHIMP_URL=https://codesushi.us4.list-manage.com/subscribe/post?u=85ecd1c3d57320915cb23223c&amp;id=f1049a3def
EMAILJS_USER_ID=user_ejhkuS16yC5wWXwSLB9kb

SENTRY_DSN=https://c47fd5be0938478db632999a8370131e@o127709.ingest.sentry.io/5608619

AFFIRM_PUBLIC_KEY=RXMFYB1FI95DOVNT
AFFIRM_URL=https://affirm.com/js/v2/affirm.js

ALGOLIA_API_REST=https://analytics.algolia.com
GATSBY_ALGOLIA_APP_ID=5MJ7ASNBHL
ALGOLIA_ADMIN_KEY=392772144352a2c1206cd190e6f4af68
GATSBY_ALGOLIA_SEARCH_KEY=b8a479efc709ddc919466481daf79f60

KLAVIYO_ID=Stu7fH

# "combine" - A/B testing mode Shopify + B2S, "b2s-only" - B2S only
GATSBY_SPLIT_TRAFFIC=combine
GATSBY_SPLIT_TRAFFIC_SHOPIFY_DOMAIN=https://aplusrstore.com
# incremental, full
GATSBY_BUILD_MODE=full

GATSBY_SHOP_URL=https://aplusrstore.com

GATSBY_FACEBOOK_CONVERSION_API_URL=https://track.aplusrstore.com
GOOGLE_TAG_MANAGER_ID=GTM-TK9XRCP
GOOGLE_ANALYTICS_ID=UA-903705-1

GATSBY_FASTLY_API_TOKEN=Zaf0HqwcA3GNuY7zHhRvb0j6Wh4eXl1_
GATSBY_FASTLY_SERVICE_ID=5vXn1YP3rDXVtDTVbYg5Qk